<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer> </script>
    <link rel="stylesheet" href="style.css">
    <title>Rock paper scissors</title>
</head>

<body>
    <div id="container">
        <div id="cta"><span>CHOOSE ONE OF THE THREE</span></div>
        <div id="weapons">
            <div class="weapon" class="pointer"><img src="./images/rock.png" alt="rock" id="rock"></div>
            <div class="weapon" class="pointer"><img src="./images/paper.png" alt="paper" id="paper"></div>
            <div class="weapon" class="pointer"><img src="./images/scissors.png" alt="scissors" id="scissors"></div>
        </div>
        <div id="startGame" class="pointer"><span>Round X</span></div>
        <div id="scoreDetails">
            <div id="scoreNumbers">
                <span>You</span>
                <span id="scorePlayerComputer">1:0</span>
                <span>Bot</span>
            </div>

            <div id="scoreWeapons">
                <div class="weapon" id="weaponPlayer"><img src="./images/rock.png"></div>
                <span> : </span>
                <div class="weapon" id="weaponComputer"><img src="./images/scissors.png">
                </div>
            </div>
        </div>
        <div id="playAgain" class="pointer"><span>PLAY AGAIN!</span></div>
        <footer>
            <p>Coded by Xavier Tyzo.</p>
            <p>Designed by Hanna Sassak.</p>
            <p><a href="https://www.flaticon.com/authors/pixel-perfect" title="hand icons" target=”_blank”>Hand
                    icons by
                    Pixel
                    perfect - Flaticon.</p>
            <p></a> Sound Effects from <a href="https://pixabay.com" target=”_blank”>Pixabay</a>.</p>

        </footer>
    </div>

</body>

</html>